PORT=3000
SCRAPER_API_URL=https://site-scraper.herokuapp.com/v1/
S3_ACCESS_KEY=AKIAJT25BKCQKKUAXO6A
S3_SECRET_KEY=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
S3_REGION=us-east-1
S3_BUCKET=sitescraper-com

